# SoundVIE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundvieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundvieproject/DB/: DB.java  (+6 more)
app/src/main/res/drawable/: active_dot.xml  add_circle_line.xml  arrow_left_line.xml  artist_home_bg.xml  back_ground_report_info.xml  background_borderbutton.xml  background_box.xml  background_button.xml  background_button_in_dialog.xml  background_card.xml  background_error_inform.xml  background_forbtn_pause.xml  background_home.xml  background_image_cirle.xml  background_playlist.xml  background_prem.xml  background_premium.xml  background_search.xml  background_song_picked.xml  background_wait_inform.xml  baseline_arrow_outward_24.xml  baseline_attach_file_24.xml  baseline_attach_money_24.xml  baseline_check_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_delete_24.xml  baseline_headphones_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_queue_music_24.xml  baseline_report_24.xml  baseline_trending_up_24.xml  baseline_upload_file_24.xml  border.xml  border_input_upsong.xml  border_radius_for_img_album.xml  btn_primary.xml  btnlogin_ripple.xml  button_transparent.xml  (+52 more)
app/src/main/res/layout/: activity_add_album.xml  activity_add_playlist.xml  activity_add_song_to_album.xml  activity_add_song_to_play_list.xml  activity_album.xml  activity_artist_home.xml  activity_artist_profile.xml  activity_edit_user.xml  activity_flash_login.xml  activity_home.xml  activity_income.xml  activity_login.xml  activity_music_downloaded.xml  activity_out_of_date.xml  activity_playing_music.xml  activity_playlist.xml  activity_premium_register.xml  activity_report_song.xml  activity_request_artist.xml  activity_request_success.xml  activity_setting.xml  activity_signup.xml  activity_test.xml  activity_test_mongo.xml  activity_visa.xml  add_album.xml  add_artist_dialog.xml  add_playlist.xml  add_song_layout.xml  album_layout.xml  artist_add_layout.xml  artist_in_song_layout.xml  artist_viewpager.xml  component_artist_result.xml  component_music_downloaded.xml  component_music_in_searchpage.xml  component_search_result.xml  component_song.xml  component_song_in_playlist.xml  custom_dialog_confirm.xml  (+16 more)
app/src/main/res/menu/: artist_menu.xml  artist_song_menu.xml  main_menu.xml  menu_edit_music_in_playlist.xml  menu_for_playlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
