<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
        <LinearLayout
            android:gravity="center"
            android:background="@color/black_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/background_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="0dp"
                        android:textSize="40dp"
                        android:text="Đăng kí"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edtName"
                            android:textColorHint="@color/white"
                            android:padding="15dp"
                            android:hint="Họ tên"
                            android:background="@drawable/edittext_login"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>
                        <EditText
                            android:id="@+id/edtEmail"
                            android:textColorHint="@color/white"
                            android:padding="15dp"
                            android:hint="Email"
                            android:background="@drawable/edittext_login"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>

                        <EditText
                            android:id="@+id/edtPhone"
                            android:textColorHint="@color/white"
                            android:padding="15dp"
                            android:hint="Số điện thoại"
                            android:background="@drawable/edittext_login"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>

                        <EditText
                            android:id="@+id/edtPassword"
                            android:textColorHint="@color/white"
                            android:padding="15dp"
                            android:hint="Mật khẩu"
                            android:background="@drawable/edittext_login"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>

                        <EditText
                            android:id="@+id/edtComfirmPass"
                            android:textColorHint="@color/white"
                            android:padding="15dp"
                            android:hint="Nhập lại mật khẩu"
                            android:background="@drawable/edittext_login"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </EditText>

                        <LinearLayout

                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <Button
                                android:id="@+id/btnSignup"
                                android:gravity="center"
                                android:textAllCaps="false"
                                style="@style/btnLogingg"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                android:text="Đăng kí"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:background="@color/white">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="Có tài khoản?"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnLogin"
                                android:gravity="center"
                                android:textAllCaps="false"
                                style="@style/btnLogingg"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:text="Đăng nhập bằng Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Khi bạn đăng kí có nghĩa bạn đã chấp nhận toàn bộ điều khoản"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

