<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical"
    tools:context=".PlayingMusicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_keyboard_arrow_down_24">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách phát"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|end">

                <ImageButton
                    style="@style/imageBtn"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_option">

                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:src="@drawable/img_musicplaying">

        </ImageView>

        <TextView
            android:id="@+id/nameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Chơi vơi"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/nameArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Táo, Orange"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTimeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white">
            </TextView>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="320dp"
                    android:layout_height="match_parent">
                </SeekBar>


            <TextView
                android:id="@+id/tvTimeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:src="@drawable/vector_heart">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnleft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:src="@drawable/vector_previous">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnplay"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_forbtn_pause"
                android:src="@drawable/baseline_play_arrow_24"></ImageButton>
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnPause"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_forbtn_pause"
                android:src="@drawable/baseline_pause_24"></ImageButton>

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:src="@drawable/vector_next"></ImageButton>

            <ImageButton
                android:id="@+id/btnRandom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:src="@drawable/vector_random"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếp theo"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Xem thêm"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_song_picked"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgSongPl"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/im_lunglo">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameSongPl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lửng lơ"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/artistSongPl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:text="Masew, B Ray, REDT, Ý Tiên"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/vector_heart">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/vector_down">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/icon_option">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>