<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity"
    android:background="@drawable/artist_home_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    android:background="@drawable/transparent_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageButton>
                <TextView
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Doanh thu bài hát"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:background="@color/income"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            android:text="186.646 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@drawable/baseline_check_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>
                   <ImageView
                       android:src="@drawable/baseline_trending_up_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:text="Tăng 12% so với tháng trước"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </TextView>

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/baseline_question_mark_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>

               </LinearLayout>

                <ImageView
                    android:src="@drawable/baseline_arrow_outward_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Chi tiết tiền hoa hồng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/imgsongbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_attach_money_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="21.500đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/baseline_headphones_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="40.500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>