<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlbumActivity">
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNormal2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãy tạo một Album thật 'Cool ngầu' nhé!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:clipToOutline="true"
                        android:id="@+id/btnChooseImage"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_light"
                        android:clipToPadding="false"
                        android:src="@drawable/landscape_line_big" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etdNamePl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_light"
                            android:hint="Tên album"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <EditText
                            android:id="@+id/etdDesPl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_light"
                            android:hint="Mô tả"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_input_upsong"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Bài hát"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvSong"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnChooseSong"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnlogin_ripple"
                            android:backgroundTint="@color/black"
                            android:text="Thêm bài hát"
                            android:textAllCaps="false"
                            android:textStyle="bold">

                        </Button>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btnlogin_ripple"
                    android:backgroundTint="@color/black"
                    android:text="Tạo album"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNormal2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Thêm album"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|end">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/btnlogin_ripple"
                    android:backgroundTint="@color/black"
                    android:text="Hủy"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:indeterminateTint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>